\documentclass[niveau=Terminale,twocolumnstoc,terminale]{cdv}

\begin{document}
% 
% Préliminaires
% 
\foreach\i in{1,3}{
    \input{pages/premiere_spe/page_\i.tex}
  }

\tableofcontents

\begin{seance}[enigme=T_1,plusloin=terminale/exos1,
    qrcodeverif={https://coopmaths.fr/alea/?uuid=df08a&id=can1G04&uuid=e20cc&id=can1G05&uuid=a394f&id=can1G06&uuid=14aa1&id=can1G07&uuid=c4251&id=can1F18&n=2&d=10&cd=1&uuid=1a60f&id=1AN14-5&n=2&d=10&s=6&cd=1&uuid=b32f2&id=1AN14-6&n=2&d=10&s=1-2-3&s2=false&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/terminale/seance9.tex}
\end{seance}

%\begin{seance}[enigme=T_1,plusloin=terminale/exos1,
%    qrcodeverif={https://coopmaths.fr/alea/?uuid=d0042&id=can1L01&uuid=c74ea&id=can1L02&n=2&d=10&cd=1&uuid=7a950&id=can1L04&n=2&d=10&cd=1&uuid=7e740&id=can1L05&uuid=d1ad9&id=can1L06&uuid=6adb0&id=can1L09&uuid=15f6d&id=can1P01&uuid=32394&id=can1P02&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
%  \input{seances/terminale/seance1.tex}
%\end{seance}


% Solution de l'exo \ref{exoplusloin12} page \pageref{exoplusloin12}

% \begin{seance}[enigme=T_2,plusloin=terminale/exos2,
%     qrcodeverif={https://coopmaths.fr/alea/?uuid=2ccca&id=can1F24&uuid=f2035&id=can1F01&n=1&d=10&cd=1&uuid=5b203&id=can1F07&uuid=a8936&id=can1F03&uuid=3c690&id=can1F13&n=1&d=10&cd=1&uuid=0e984&id=can1F15&n=1&d=10&cd=1&uuid=6f32d&id=can1F16&n=2&d=10&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
%   \input{seances/terminale/seance2.tex}
% \end{seance}
% %
%
%
%
%
%
%\begin{seance}[nbex=5,enigme=T_1,%
%    qrcodeverif={https://coopmaths.fr/alea/?uuid=131bd&id=can1L11&uuid=7c76a&id=can1L12&n=2&d=10&cd=1&uuid=b53ea&id=can1L13&uuid=a23a1&id=can1L03&uuid=44c30&id=can1S01&uuid=3f032&id=can1S02&uuid=fccb4&id=can1S03&n=2&d=10&cd=1&uuid=1eb6e&id=can1S09&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
%  \input{seances/terminale/seance3.tex}
%\end{seance}
%
%
%
%
%
%\begin{seance}[nbex=5,enigme=T_1,%
%    plusloin=terminale/exos1,%
%    qrcodeverif={https://coopmaths.fr/alea/?uuid=2dd6a&id=can1G02&n=1&d=10&s=3&s2=-1 2C1&cd=1&uuid=21c03&id=can1G03&n=1&d=10&s=1&cd=1&uuid=33ae8&id=can1G10&uuid=aa661&id=can1G09&uuid=18b46&id=can1G11&uuid=e7e0c&id=can1S12&n=2&d=10&cd=1&uuid=fba63&id=can1S06&uuid=88acd&id=can1S05&uuid=baa9f&id=can1S08&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
%  \input{seances/terminale/seance4.tex}
%\end{seance}
%
%
%\begin{seance}[nbex=5,enigme=T_1,%
%    plusloin=terminale/exos1,%
%    qrcodeverif={https://coopmaths.fr/alea/?uuid=ee478&id=can1P05&uuid=d15f3&id=can1P04&n=2&d=10&s=true&cd=1&uuid=ebd89&id=1AN14-1&n=2&d=10&s=8&cd=0&uuid=ec088&id=1AN14-3&n=2&d=10&s=2-3-4-5&s2=true&s3=false&cd=0&uuid=a83c0&id=1AN14-4&n=3&d=10&s=5&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
%  \input{seances/terminale/seance5.tex}
%\end{seance}
%



%\begin{seance}[enigme=T_1,plusloin=terminale/exos1,
%    qrcodeverif={https://coopmaths.fr/alea/?uuid=d0042&id=can1L01&uuid=c74ea&id=can1L02&n=2&d=10&cd=1&uuid=7a950&id=can1L04&n=2&d=10&cd=1&uuid=7e740&id=can1L05&uuid=d1ad9&id=can1L06&uuid=6adb0&id=can1L09&uuid=15f6d&id=can1P01&uuid=32394&id=can1P02&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
%  \input{seances/terminale/seance6.tex}
%\end{seance}





%\begin{seance}[enigme=T_1,plusloin=terminale/exos1,
%    qrcodeverif={https://coopmaths.fr/alea/?uuid=d1261&id=can1S10&n=4&d=10&cd=1&uuid=cfac9&id=1N12&uuid=8ed19&id=1N12-1&n=2&d=10&cd=1&uuid=974a9&id=1N13&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
%  \input{seances/terminale/seance7.tex}
%\end{seance}



%
%\begin{seance}[enigme=T_1,plusloin=terminale/exos1,
%    qrcodeverif={https://coopmaths.fr/alea/?uuid=df08a&id=can1G04&uuid=e20cc&id=can1G05&uuid=a394f&id=can1G06&uuid=14aa1&id=can1G07&uuid=c4251&id=can1F18&n=2&d=10&cd=1&uuid=1a60f&id=1AN14-5&n=2&d=10&s=6&cd=1&uuid=b32f2&id=1AN14-6&n=2&d=10&s=1-2-3&s2=false&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
%  \input{seances/terminale/seance8.tex}
%\end{seance}
\end{document}


