\begin{exercice}
Résoudre dans $\mathbb R$






\begin{multicols}{2}\begin{enumerate}
\item  $(4 x-3)(3-2x) \geq 0$
\item $\dfrac{-4 x-1}{5+x} \leq 0$ 
\item $(-2x+1)(3-x)\geq(3-x)^2  $
\item $\dfrac{4 x-5}{2-x} \leq 2$
\end{enumerate}
\end{multicols}
\end{exercice}
