\documentclass[niveau={Seconde},twocolumnstoc]{cdv}
\raggedcolumns

\begin{document}



%\begin{seance}[nbex=6,enigme=2_1,%
%  qrcodeverif={https://coopmaths.fr/alea/?uuid=056fa&id=3F21-3&n=1&d=10&s=2&s2=3&s3=3&s4=2&i=1&cd=1&uuid=20c65&id=3F20-3&n=1&d=10&s=2&s2=1&i=1&cd=1&uuid=20d20&id=3F20-1&n=1&d=10&s=1&s2=3&i=1&cd=1&uuid=ab91d&id=5S14&n=1&d=10&s=2&i=1&cd=1&uuid=7c068&id=4S11&n=2&d=10&s=1-2&i=1&cd=1&uuid=36e68&id=3S15&n=2&d=10&s=3&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
%  \input{seances/seconde/seance15.tex}
%\end{seance}

*********************************************************

YOHAKU - 1 

\Yohaku[Pair]{}

\Yohaku[Perso,Largeur=3cm]{$x+2y$/$2x-y$/$x-2y$/$-x+4y$,$2x$/$3y+x$/$2y$/$3x+y$}


*********************************************************

KENKEN - 2 - Enigme 1

\KenKen{%
% 1ere ligne.
b/2-/3,b/~/1,lb/2/2,%
% 2eme ligne.
/2\div/2,lb/3\div/3,b/~/1,%
% 3eme ligne.
b/~/1,lb/1-/2,b/~/3
}


*********************************************************

KAKURO - 3

\Kakuro{%
*,23/,16/,10/,*,%
/14,9,1,4,3/,%
/16,6,5,3,2,%
/14,8,3,2,1,%
*,/8,7,1,*
}


*********************************************************

SHIKAKU - 4 (Création auto)

\Shikaku[Creation,Nom=Sa]{}

CALCULS CROISES - 5 (Création auto)

\CalculsCroises[Creation,Graine=42,CDot]{%
+,-,*,+,-,*,+,-,*,+,-,*}



*********************************************************

NOMBRE ASTRAL - 6

\NombreAstral[%
Graine=314,%
Echelle=0.7%
]



*********************************************************

ENIGMES ET AIRES - 7

\EnigmeAire[Modele=B]

*********************************************************

TECTONIC - 8

\Tectonic[Taille=3]{%
b//1,l//3,/2/2,%
b/4/4,b//5,b//1,%
//1,//3,/2/2%
}

*********************************************************

FUTOSHIKI - 9

\Futoshiki{%
3,,5,,1,<,*2,,4,\\%
1,<,2,<,3,,4,,5,\\%
*4,,1,,5,,3,<v,2,\\%
2,,*3,A,4,,5,>A,1,\\%
5,>,4,,2,,1,,3,%
}

*********************************************************

GARAM - 10

\Garam{%
!9/-/+,3/=/,!6//x,*,!9/-/+,4/=/,!5//x
§9//=,*,!8/+/=,1/=/,!9//=,*,2//=
§!1//,*,4//,*,1//,*,1//
§!8/-/,0/=/+,8//,*,!8/-/,!8/=/-,0//
§*,1//=,*,*,*,3//=,*
§!4/-/x,!1/=/,!3//x,*,7/-/+,!5/=/,!2//x
§!7//=,*,!9/-/=,6/=/,!3//=,*,6//=
§!2//,*,2//,*,1//,*,1//
§!8/-/,1/=/,7//,*,0/+/,2/=/,!2//
}

*********************************************************

SQUAREO - 11

\SquarO[Longueur=9,Largeur=3]


*********************************************************

GRADES - 12

\Grades[Longueur=5,Largeur=9]

*********************************************************

MIDPOINT - 13

\MidPoint[Graine=18]


*********************************************************

KAKURASU - 14

\Kakurasu[Longueur=5,Largeur=6]


*********************************************************

NONOGRAMME - 15

\Nonogramme[Enonce=false,Unite=4mm,Taille=8]{%
oXXXXXXo,%
XooooooX,%
XXXXXXXX,%
XooooooX,%
oXooooXo,%
ooXXXXoo,%
oooXXooo,%
oooXXooo,%
ooXooXoo,%
oXooooXo,%
XooooooX,%
XoXXXXoX,%
XXXXXXXX,%
oXXXXXXo%
}


*********************************************************

FUBUKI - 16

%\Fubuki[Perso]{1,2,3,4,5,6,7,8,9}

*********************************************************




*********************************************************
\end{document}