\documentclass[niveau={Seconde},twocolumnstoc]{cdv}
\raggedcolumns

\begin{document}


\end{document}

Enigme 14

\Grimuku[TLargeur=8,CouleurSolution=blue,Largeur=22pt]{%
120/d/56/bd,3,2,2,5,2,30/db/10/gb,3,%,
7,2,2,2,75/d//,5,3,5,%
84/d/45/b,3,7,2,2,6/d/63/b,3,2,%
3,5,28/h/15/g,2,2,3,3,36/g/49/b,%
5,90/h/4/d,2,2,4/h/98/d,7,2,7,%
3,7,21/g/96/dh,3,5,3,54/h/45/g,7%
}%

\Grimuku[CouleurSolution=black,TLargeur=4,Largeur=18pt]{%
9/d/6/b,3,3,//35/b,%
3,7,21/g//,5,%
2,21/h/14/d,2,7%
}%


Enigme 13

\Nonogramme[Taille=10,Unite=0.5cm]{%
oXoXXXooXX,%
XXXXXXXoXX,%
XXoXXXXXXX,%
ooooXoXXXX,%
oXXXXXooXo,%
oooXXXoXoo,%
XoXooooooo,%
XoXooooXXo,%
XXXoooooox,%
XXXXXXXXXX
}

\Nonogramme[Solution,Taille=10,Unite=0.5cm]{%
oXoXXXooXX,%
XXXXXXXoXX,%
XXoXXXXXXX,%
ooooXoXXXX,%
oXXXXXooXo,%
oooXXXoXoo,%
XoXooooooo,%
XoXooooXXo,%
XXXoooooox,%
XXXXXXXXXX
}

Enigme 12

\Kakurasu[Longueur=5,Largeur=5,Graine=2024]

\Kakurasu[Longueur=5,Largeur=5,Graine=2024,Solution]


Enigme 11

\Grades[Longueur=6,Largeur=6,Graine=2024]

\Grades[Longueur=6,Largeur=6,Graine=2024,Solution]

Enigme 10

\SquarO[Longueur=10,Largeur=5,Graine=2024]

\SquarO[Longueur=10,Largeur=5,Graine=2024,Solution]

Enigme 9

\Garam[Largeur=10pt,Solution,CouleurSolution=Blue]{%
1/+/+,!6/=/,7//x,*,7/-/x,!2/=/,5//x
§!9//=,*,3/+/=,!2/=/,5//=,*,!4//=
§1//,*,!2//,*,3//,*,!2//
§0/+/,1/=/+,!1//,*,!5/-/,5/=/-,0//
§*,!1//=,*,*,*,!4//=,*
§4/+/x,2/=/,!6//x,*,2/+/x,1/=/,3//+
§3//=,*,4/+/=,!4/=/,8//=,*,!8//=
§!1//,*,!2//,*,!1//,*,!1//
§2/+/,2/=/,4//,*,6/-/,!5/=/,1//
}
	

\Garam[Largeur=10pt]{%
!1/+/+,6/=/,!7//x,*,!7/-/x,2/=/,!5//x
§9//=,*,!3/+/=,2/=/,!5//=,*,4//=
§!1//,*,2//,*,!3//,*,2//
§!0/+/,!1/=/+,1//,*,5/-/,!5/=/-,!0//
§*,1//=,*,*,*,4//=,*
§!4/+/x,!2/=/,6//x,*,!2/+/x,!1/=/,!3//+
§!3//=,*,!4/+/=,4/=/,!8//=,*,8//=
§1//,*,2//,*,1//,*,1//
§!2/+/,!2/=/,!4//,*,!6/-/,5/=/,!1//
}


Enigme 8


\Futoshiki[StyleTexte=\Large]{%
1,,3,,4,<,5,,!2,\\%
5,,4,,2,v,3,,1,\\%
!3,,5,,1,,2,<,4,\\%
4,>,2,<,5,,1,<,3,\\%
2,,1,<,!3,,4,,5,A,%
}


\Futoshiki[Solution,StyleTexte=\Large,CouleurSolution=Blue]{%
1,,3,,4,<,5,,!2,\\%
5,,4,,2,v,3,,1,\\%
!3,,5,,1,,2,<,4,\\%
4,>,2,<,5,,1,<,3,\\%
2,,1,<,!3,,4,,5,A,%
}

Enigme 7

\Tectonic[Taille=5]{%
//1,b/4/4,l//1,l//4,/1/1,%
/3/3,lb//2,//3,l//5,b//3,%
//5,l//1,lb//4,lb//2,lb/1/1,%
b//2,l//3,lb//5,//3,//4,%
//1,l/4/4,/2/2,l//1,//2
}

\Tectonic[Taille=5,Solution]{%
//1,/4/4,l//1,l//4,/1/1,%
/3/3,lb//2,//3,l//5,b//3,%
//5,l//1,lb//4,lb//2,lb/1/1,%
b//2,l//3,lb//5,//3,//4,%
//1,l/4/4,/2/2,l//1,//2
}
	

Enigne 6

\EnigmeAire[Modele=F,Graine=24]

\EnigmeAire[Modele=F,Graine=24,Solution]


Enigme 5

\NombreAstral[Graine=26062024,Echelle=0.7]

\NombreAstral[Graine=26062024,Echelle=0.7,Solution]


Enigme 4

\CalculsCroises[Creation,Graine=2024]{%
+,-,*,+,-,*,+,-,*,+,-,*}


\CalculsCroises[Creation,Graine=2024,Solution]{%
+,-,*,+,-,*,+,-,*,+,-,*}


Enigme 3

\Shikaku[Taille=7,Largeur=0.5em]{%
% 1ere ligne.
/,/,/,l/4,/,l/,/,%
% 2eme ligne.
/,/12,/,lb/,b/,l/,/,%
% 3eme ligne.
/,/,/,l/,/6,l/,/,%
% 4eme ligne.
b/,b/,b/,l/,/,lb/,b/8,%
% 1ere ligne.
b/,b/,b/3,lb/,b/,lb/,b/2,%
% 1ere ligne.
b/,b/,b/,b/5,b/,l/,l/2,%
% 1ere ligne.
/,/,/,/,/5,l/2,l/
}

\Shikaku[Taille=7,Solution,Largeur=0.5em]{%
% 1ere ligne.
/,/,/,l/4,/,l/,/,%
% 2eme ligne.
/,/12,/,lb/,b/,l/,/,%
% 3eme ligne.
/,/,/,l/,/6,l/,/,%
% 4eme ligne.
b/,b/,b/,l/,/,lb/,b/8,%
% 1ere ligne.
b/,b/,b/3,lb/,b/,lb/,b/2,%
% 1ere ligne.
b/,b/,b/,b/5,b/,l/,l/2,%
% 1ere ligne.
/,/,/,/,/5,l/2,l/
}


Enigme 2

\Kakuro[Taille=5,%
Largeur=6pt]{%
*,*,24/,11/,*,%
*,15/8,6,2,11/,%
/27,9,7,3,8,%
/12,6,2,1,3,%
*,/14,9,5,*
}


\Kakuro[Solution]{%
*,*,24/,11/,*,%
*,15/8,6,2,11/,%
/27,9,7,3,8,%
/12,6,2,1,3,%
*,/14,9,5,*
}

Enigme 1

\KenKen[Taille=4]{%
% 1ere ligne.
/7+/2,lb/12\times/3,/~/1,l/3-/4,%
% 2eme ligne.
b/~/3,b/~/2,lb/~/4,lb/~/1,%
% 3eme ligne.
l/4\times/1,lb/2-/4,b/~/2,l/18\times/3,%
% 4eme ligne.
/~/4,/~/1,l/~/3,/~/2
}

\KenKen[Taille=4,Solution]{%
% 1ere ligne.
/7+/2,lb/12\times/3,/~/1,l/3-/4,%
% 2eme ligne.
b/~/3,b/~/2,lb/~/4,lb/~/1,%
% 3eme ligne.
l/4\times/1,lb/2-/4,b/~/2,l/18\times/3,%
% 4eme ligne.
/~/4,/~/1,l/~/3,/~/2
}

\begin{Geometrie}[TypeTrace="MainLevee"]
u:=7mm;
pair A,B,C;
A=u*(1,1);
B-A=u*(5,1);
C=rotation(B,A,60);
marque_s:=marque_s/3;
trace Codelongueur(A,B,B,C,C,A,2);
trace Codeangle(C,B,A,0,btex \ang{60} etex);
trace polygone(A,B,C);
trace cotationmil(A,C,5mm,20,btex 6 cm etex);
label.llft(btex A etex,A);
label.rt(btex B etex,B);
label.top(btex C etex,C);
\end{Geometrie}

\Solide[%
Nom=sphere,
Distance=70,
Anglex=5,
Axes,
Section,
CoefSection=0.5,
CouleurSection=LightGray,
ListeSommets={O},
PointsSection={M,N},
Traces={
trace chemin(O,N,M) dashed evenly;
trace codeperp(O,M,N,5);
%trace cercles(O,M);
%trace droite(N,rotation(O,M,90))
DotLabel.llft(btex M etex,M);
DotLabel.urt(btex N etex,N);
DotLabel.llft(btex O etex,O);
}
]%