\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{profcollege}
%\usepackage{amsmath}
%\usepackage{tikz}
\usepackage{geometry}
\geometry{left=2cm, right=2cm, top=2cm, bottom=2cm}

\begin{document}

{\small Grâce aux indications fournies sur la figure (qui ne respecte pas les dimensions), trouver l'aire manquante.}\\

\begin{minipage}{0.6\linewidth}
\begin{center}

\EnigmeAire[Modele=F,Graine=24]

\end{center}


\end{minipage}
	\begin{minipage}{0.35\linewidth}
		
\end{minipage}


\section*{Correction}

\hspace*{1cm}

\begin{minipage}{0.6\linewidth}

\begin{center}

\EnigmeAire[Modele=F,Graine=24,Solution]

\end{center}
	
\end{minipage}
\begin{minipage}{0.35\linewidth}
		
\end{minipage}


\end{document}

	


