 Le nombre $\dfrac{\e^3\times \e^{-5}}{\e^2}$ est égal à :

\begin{center}
	\begin{tabularx}{\linewidth}{*{4}{X}}
		\textbf{a.~~} $ -1 $ &\textbf{b.~~} $\e^{-\dfrac{15}{2}}$&\textbf{c.~~}$ \dfrac{1}{\e^{4}}$& \textbf{d.~~} $\dfrac{3 \e^{-5}}{2} $.
	\end{tabularx}
\end{center}
