Soit $f$ la fonction définie sur $R$ par $f(x) =\dfrac{x}{\e^x}$

Pour tout réel $x$, $f(x)$ est égal à :

\begin{center}
	\begin{tabularx}{\linewidth}{*{4}{X}}
		\textbf{a.~~} $f(x) = \dfrac{\e^{-x}}{-x}$ &\textbf{b.~~} $f(x) = x\e^{-x}$&\textbf{c.~~}$f(x) = -x\e^{-x}$& \textbf{d.~~} $f(x) = \dfrac{\e^{-x}}{x}$.
	\end{tabularx}
\end{center}

La valeur arrondie au centième de $1 + 1,2 + 1,2^2 + 1,2^3 + \dots + 1,2^{10}$ est :

\begin{center}
	\begin{tabularx}{\linewidth}{*{4}{X}}
		\textbf{a.~~} $3,27$ &\textbf{b.~~} $25,96$&\textbf{c.~~}$26,96$& \textbf{d.~~} $32,15$.
	\end{tabularx}
\end{center}