\documentclass{article}
\usepackage{amsmath}
\usepackage{tikz}

\begin{document}
	
Soit $b$ la taille du baril et $e$ celle de l'extincteur.\\
$\begin{cases}b+e&=125\\
b-e&=55
\end{cases}$\\
Il vient par somme, $2b=180$ soit $b=90$.\\
Ce qui donne $e=35$ cm
\end{document}
