\begin{minipage}{0.60\linewidth}
	
	\[
	\left( \dfrac{a}{b} \right) \div \left( \dfrac{b}{a} \right)^{-1} =~~ ?
	\]
	
\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{center}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme12_corr.pdf}
	
	
\end{center}
\end{minipage}
