\begin{minipage}{0.60\linewidth}
	
	
Calculer $A$.
	
	\begin{center}
		\begin{tikzpicture}
			% Draw the rectangle
			\draw[thick] (0,0) -- (10,0) -- (10,10) -- (7,10) -- (0,3) -- cycle;
			
			% Draw the horizontal segment
			\draw[thick] (0,3) -- (10,3);
				% Draw the vertical segment
			\draw[thick] (7,10) -- (7,3);
			
			% Label the areas
			\node at (5,6) {60 $m^2$};
			\node at (8.5,6) {70 $m^2$};
			
			% Label the lengths
			\node at (10.5,6) {10 m};
			\node at (5,1.5) {A = ?};
			\node at (10.5,1.5) {3 m};
		\end{tikzpicture}
	\end{center}
	
\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{center}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme14_corr.pdf}
	
	
\end{center}
\end{minipage}
