\begin{minipage}{0.60\linewidth}
	

	Effectuer, sans calculatrice :
	\[
	\dfrac{2025^2 - 2023^2}{2^2} = ?
	\]
	
\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{center}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme11_corr.pdf}
	
	
\end{center}
\end{minipage}
