
		
Calculer $x$.\\

\begin{minipage}{0.6\linewidth}	\begin{center}
		\begin{tikzpicture}[scale=0.4]
			% Points
			\coordinate [label=above left:A] (A) at (0,12);
			\coordinate [label=below left:B] (B) at (0,0);
			\coordinate [label=below right:C] (C) at (24,0);
			\coordinate [label=above right:D] (D) at (24,5);
			
			% Lines
			\draw[thick] (A) -- (B) -- (C) -- (D) -- (A) -- cycle;
			
			% Right angles
			\draw[thick] (B) rectangle ++(0.5,0.5);
			\draw[thick] (C) rectangle ++(-0.5,0.5);
			
			% Labels
			\node at (12, 10) {\Large{$x$}};
			\node at (-1.5, 6) {12};
			\node at (12, -1) {24};
			\node at (25, 2.5) {5};
		\end{tikzpicture}
	\end{center}

\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{flushright}
		\hypersetup{urlcolor=black}		\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme1_corr.pdf}
	

\end{flushright}
\end{minipage}


	


