
	
		\begin{minipage}{0.6\linewidth}		
		Calculer $a$.
	
	\[
	5^a + 5^a + 5^a + 5^a = 100
	\]
	
\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{center}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme7_corr.pdf}
	
	
\end{center}
\end{minipage}
