
\begin{minipage}{0.60\linewidth}
	
	Que vaut $x$ ?
	\begin{center}
	\begin{tikzpicture}
		% Draw the horizontal line
		\draw[thick] (-2,0) -- (6,0);
		
		% Draw the triangle
		\draw[thick] (0,0) -- (3,5) -- (5,0) -- cycle;
		
		% Draw the arcs for the angles
		\draw[thick] (0.55,0.9) arc[start angle=68, end angle=180, radius=1cm];
		\draw[thick] (6,0) arc[start angle=0, end angle=110, radius=1cm];
		% Draw the arcs for the angles
		\draw[thick] (2.6,4.4) arc[start angle=245, end angle=285, radius=1cm];
		
		% Label the angles
		\node at (-0.5,1.5) {125$^\circ$};
		\node at (5.5,1.5) {95$^\circ$};
		\node at (3,4) {$x$};
		
	\end{tikzpicture}
\end{center}
\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{center}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme8_corr.pdf}
	
	
\end{center}
\end{minipage}


	

